<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>projects.management.accounting</artifactId>
  <name>projects.management.accounting</name>
  <description>Projects Management Accounting Service</description>
  <version>0.3.0</version>

  <parent>
    <artifactId>parent-pom-spring-kotlin</artifactId>
    <groupId>com.angorasix</groupId>
    <version>0.3.5</version>
  </parent>
  <properties>
    <jacoco-coverage.class.line.min>0.0</jacoco-coverage.class.line.min>
    <jacoco-coverage.class.branch.min>0.0</jacoco-coverage.class.branch.min>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hateoas</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- streams/messaging-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
    </dependency>

    <!-- security -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <artifactId>spring-boot-starter-oauth2-client</artifactId>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--    </dependency>-->

    <dependency>
      <groupId>com.angorasix</groupId>
      <artifactId>commons.core</artifactId>
      <version>0.3.3</version>
    </dependency>

    <!-- check if necessary with newer versions https://github.com/Playtika/testcontainers-spring-boot/issues/562 -->
    <dependency>
      <artifactId>spring-cloud-starter-bootstrap</artifactId>
      <groupId>org.springframework.cloud</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>embedded-mongodb</artifactId>
      <groupId>com.playtika.testcontainers</groupId>
      <scope>test</scope>
    </dependency>

    <!--  Event Sourcing: Axon-->
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-modelling</artifactId>
    </dependency>
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
